{
  "expo": {
    "name": "Lyceum 67",
    "slug": "lyceum67-app",
    "version": "1.0.1",
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/c4814f23-4a0f-43d1-8f10-ffe8cf90d07c"
    },
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.lyceum67.app",
      "versionCode": 2
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "platforms": ["ios", "android", "web"],
    "extra": {
      "eas": {
        "projectId": "c4814f23-4a0f-43d1-8f10-ffe8cf90d07c"
      }
    }
  }
}
